@import "core.scss";

.carousel-home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width:480px) {
        position: relative;
    }

    .text-content {
        width: 100%;
        z-index: 1;

        @media screen and (max-width:480px) {
            text-shadow: 3px 3px 20px rgba($color: black, $alpha: 0.5);
        }

        .header {
            .title {
                @media screen and (min-width:1440px) {
                    font-size: 13rem !important;
                }
            }
        }
    }

    .images-content {
        min-width: 86rem;

        @media screen and (max-width:1700px) {
            min-width: 70rem;
        }

        @media screen and (max-width:1480px) {
            min-width: 60rem;
        }

        @media screen and (max-width:1240px) {
            min-width: 50rem;
            position: absolute;
            z-index: 0;

            &.right {
                right: -8%;
            }

            &.left {
                right: -8%;
            }
        }

        @media screen and (max-width:992px) {
            min-width: 40rem;
            margin-bottom: 50px;
        }

        @media screen and (max-width:768px) {
            min-width: 30rem;
            margin-bottom: 30px;
        }

        @media screen and (max-width:480px) {
            min-width: 30rem;
            margin-bottom: 0px;

            &.right {
                right: -20%;
            }

            &.left {
                left: -28%;
            }
        }

        img {
            width: 100%;
            height: 100%;

            @media screen and (max-width:480px) {
                width: 80%;
                height: 80%;
                filter: brightness(90%);
            }
        }
    }
}

.about-home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row !important;

    border-radius: 30px;
    padding: 1rem 7rem;

    @media screen and (max-width:1440px) {
        padding: 4rem;
    }

    @media screen and (max-width:1280px) {
        padding: 3rem;
    }

    @media screen and (max-width:768px) {
        flex-flow: column !important;
    }

    @media screen and (max-width:600px) {
        padding: 2.5rem;

    }

    .images-content {
        display: flex;
        flex-direction: column;
        margin-right: 3rem;
        width: fit-content;

        @media screen and (max-width:768px) {
            margin-right: 0;
            align-items: center;
        }

        .cleaning {
            height: fit-content;
            width: 50rem;

            @media screen and (max-width:1440px) {
                width: 40rem;
            }

            @media screen and (max-width:992px) {
                width: 35rem;
            }

            @media screen and (max-width:768px) {
                width: 25rem;
            }

        }

        .painting {
            margin-top: -10rem;
            height: 25rem;
            width: fit-content;

            @media screen and (max-width:1440px) {
                height: 20rem;
            }

            @media screen and (max-width:768px) {
                height: 14rem;
            }

        }
    }

    .text-content {
        text-align: right;

        align-items: flex-end;
        color: $dark-color-public;
        justify-content: space-between;

        width: 700px;
        height: 100%;
        margin: 0;

        @media screen and (max-width:1440px) {
            width: 500px;
        }

        @media screen and (max-width:992px) {
            width: fit-content !important;
        }

        .header {
            justify-content: space-between;
            height: 100% !important;

            >* {
                // margin-bottom: 1em !important;

                &:last-child {
                    margin-bottom: 0 !important;
                }
            }

            @media screen and (max-width:992px) {
                align-items: center !important;
                text-align: center !important;

                p {
                    text-align: center !important;
                }
            }
        }
    }
}

.plans-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    width: 100%;

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 2.5rem 0;

        @media screen and (max-width:992px) {
            flex-direction: column-reverse;
        }

        .images-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 53rem;
            margin-right: 2rem;

            @media screen and (max-width:1480px) {
                width: 50rem;
            }

            @media screen and (max-width:1280px) {
                width: 47rem;
            }

            @media screen and (max-width:992px) {
                margin-right: 0;
                width: 44rem;
            }

            @media screen and (max-width:768px) {
                width: 40rem;
                margin-top: 3rem;
            }

            @media screen and (max-width:400px) {
                width: 33rem;
            }

            img {
                margin-bottom: 2rem;
                width: 100%;
            }
        }

        .grid {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: max-content max-content;
            // flex-direction: row;
            // flex-flow: wrap;
            align-items: center;
            justify-content: center;
            margin-left: 3rem;
            width: 100%;
            height: 100%;

            @media screen and (max-width:768px) {
                display: flex;
                flex-direction: column;
                margin-left: 0;
            }

            .item {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                text-align: left;
                margin-right: 2rem;

                width: 100%;
                height: 100%;

                >* {
                    width: 90%;
                    margin-bottom: 2rem;
                }

                @media screen and (max-width:768px) {
                    width: 100%;
                    margin-right: 0;
                }


                &.right {
                    >* {
                        width: 100%;
                    }

                    @media screen and (max-width:768px) {
                        align-items: flex-end;
                        text-align: right;
                    }
                }

                a {
                    width: fit-content !important;
                }

                .title {
                    font-size: 4rem;

                    @media screen and (max-width:1200px) {
                        font-size: 3rem;
                    }

                    @media screen and (max-width:992px) {
                        font-size: 2.7rem;
                    }

                    @media screen and (max-width:768px) {
                        font-size: 2.4rem;
                    }

                    @media screen and (max-width:480px) {
                        font-size: 2.2rem;
                    }
                }

                p {
                    @media screen and (max-width:768px) {
                        max-width: 300px;
                    }
                }

            }
        }
    }
}

.services-home {
    display: flex;
    flex-direction: column;
    align-items: center;

    color: white;
    text-align: center;

    >* {
        margin: 2rem 0;
    }

    .title {
        font-size: 13rem;

        @media screen and (max-width:1700px) {
            font-size: 11rem;
        }

        @media screen and (max-width:1480px) {
            font-size: 10rem;
        }

        @media screen and (max-width:992px) {
            font-size: 9rem;
        }

        @media screen and (max-width:768px) {
            font-size: 7rem;
        }

        @media screen and (max-width:480px) {
            font-size: 4rem;
        }
    }

    .slogan {
        font-size: 4.2rem;
        text-align: center;

        @media screen and (max-width:1700px) {
            font-size: 4rem;
        }

        @media screen and (max-width:1480px) {
            font-size: 3.8rem;
        }

        @media screen and (max-width:992px) {
            font-size: 3.5rem;
        }

        @media screen and (max-width:768px) {
            font-size: 3.3rem;
        }

        @media screen and (max-width:480px) {
            font-size: 2.5rem;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        align-items: center;
        justify-content: center;

        width: 100%;

        @media screen and (max-width:1700px) {}

        @media screen and (max-width:1400px) {}

        @media screen and (max-width:992px) {}

        @media screen and (max-width:768px) {
            grid-template-columns: 33.33% 33.33% 33.33%;
        }

        @media screen and (max-width:480px) {
            grid-template-columns: 50% 50%;
        }

        >* {
            margin: 4rem 0;

            @media screen and (max-width:768px) {
                margin: 1rem 0;
            }

        }

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


            .images {
                transition: $transition-basic;
                position: relative;
                width: 25rem;
                height: 24rem;
                margin-bottom: 3rem;

                @media screen and (max-width:1700px) {
                    width: 22rem;
                    height: 21rem;
                }

                @media screen and (max-width:1440px) {
                    width: 19rem;
                    height: 18rem;
                }

                @media screen and (max-width:1200px) {
                    width: 17rem;
                    height: 16rem;
                }

                @media screen and (max-width:992px) {
                    width: 15rem;
                    height: 14rem;
                }

                @media screen and (max-width:768px) {
                    width: 13rem;
                    height: 12rem;
                    margin-bottom: 1rem;
                }

                @media screen and (max-width:480px) {
                    width: 12rem;
                    height: 10rem;
                }

                img {
                    position: absolute;
                    top: 0;
                    left: 0;

                    width: 100%;
                    height: 100%;

                    &.service {
                        width: 80%;
                        height: 80%;

                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }
                }

            }

            span {
                font-size: 2.5rem;

                @media screen and (max-width:1440px) {
                    font-size: 2rem;
                }

                @media screen and (max-width:768px) {
                    font-size: 1.6rem;
                }
            }
        }
    }
}